.features2 {
    grid-column: 3 / 4;
    grid-row: 5 / 6;

    background-image: linear-gradient(to bottom, $color-silver-blue, $color-bluer, $color-bluish);
    padding-bottom: 18rem;

    display: flex;
    flex-direction: column;
    align-items: center;

    &__num,
    &__title {
        text-align: center;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: repeat(4, max-content);
        align-items: center;
        column-gap: 4rem;
        row-gap: 8rem;
    }

    &__icon {
        height: 4rem;
        width: 4rem;
        
        &--1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        &--2 {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        &--3 {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }

        &--4 {
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }
    }

    &__title {

        &--1 {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        &--2 {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        &--3 {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }

        &--4 {
            grid-column: 2 / 3;
            grid-row: 4 / 5;
        }
    }

    &__btn-row {
        display: flex;
        justify-content: space-between;
        width: 40%;
    }

    &__btn {
        display: flex;
        align-items: center;
    }

    &__btn-icon {
        height: 2rem;
        width: 2rem;
        margin-left: 1rem;
    }
}