.testimonials {
    grid-column: 3 / 4;
    grid-row: 3 / 4;

    background-image: linear-gradient(to bottom, $color-silver-blue, $color-bluer, $color-bluish);
    padding-bottom: 6rem;

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 40rem);
        grid-template-rows: 70rem max-content;
        row-gap: 10rem;

        width: 70%;
        transform: translateX(25%);
    }

    &__box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        &--1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        &--2 {
            grid-column: 2 / 3;
            grid-row: 1 / 2; 
        }

        &--3 {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }
    }

    &__img {
        object-fit: cover;
        border: 1rem solid #000;
        border-radius: 0.2rem;

        &--1 {
            height: 30rem;
            width: 65%;
        }

        &--2 {
            height: 40rem;
            width: 75%;
        }

        &--3 {
            height: 25rem;
            width: 62%;
        }
    }

    &__num,
    &__title,
    &__type,
    &__duration {
        text-align: center;
    }

    &__type {
        color: $color-gold;
    }

    &__duration {
        font-size: 1.7rem;
    }

    &__name {
        font-size: 2.5rem;
        font-family: $font-tertiary;
        color: $color-blue-dark;
    }

    &__country {
        font-size: 2rem;
        font-family: $font-tertiary;
        color: $color-blue-dark;
    }

    &__btn {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        
        width: 15rem;
    }
}